[defaults]
host_key_checking = False
# This ensures Ansible finds your local inventory and collections
inventory = ./hosts

[persistent_connection]
ssh_type = paramiko

[paramiko_connection]
# This tells Paramiko to ignore the fact that these are virtual "untrusted" devices
host_key_auto_add = True
look_for_keys = False